.nav-link{
    padding: 10px 25px 10px 25px;
    font-size:15px;
    color: black;
    font-weight: 400;
}
.tabsets{
    border: 1px solid #00000059;
    padding: 30px;
}
.tab-pane{
    padding:25px;
}
.input_label{
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    margin-top: 6%;
    color: black;
    font-weight: 400;
}
.param-input {
    margin-top: 2%;
    padding: 5px 10px 5px 10px;
    font-size: 16px;
    width:100%;
    margin-top: 1%;
}
.param_fields{
    padding: 0% 4% 0% 4%;
}
.btn-save{
    margin-left: 2.5%;
    margin-top:4%;
}
