.container{
padding-top: 3%;
padding-bottom: 2%;
}
.ppc_plan_table{
width:100%;
}
.table_border{
border: 2px solid gray;
margin-top: 1%;
padding: 1%;
}
.table_border h2 {
margin-bottom: 2%;
text-transform: capitalize;
}
tr th{
text-align:left;
font-size: 17px;
font-weight: 600;
color: black;
padding: 0.5%;
}
tr td{
text-align:left;
font-size: 15px;
text-transform: capitalize;
padding: 0.8%;
}
.ppc_table_checkbox{
height:20px;
width:20px;
text-align:center;
}
.red-border{
border: 2px solid red;
}

